<mxfile>
    <diagram id="wle7mvakKijnxly1ccQI" name="ページ1">
        <mxGraphModel dx="861" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="74" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="74">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="74">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="74">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="310" y="350" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="82">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="82">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="310" y="500" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="86">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="86">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="building&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="86">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="telephone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="86">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="line;strokeWidth=2;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="120" y="381" width="190" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="line;strokeWidth=2;direction=south;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="115" y="195" width="10" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="line;strokeWidth=2;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="470" y="385" width="210" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="line;strokeWidth=2;direction=south;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="675" y="196" width="10" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="line;strokeWidth=2;direction=south;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="385" y="436" width="10" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="line;strokeWidth=2;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="200" y="140" width="400" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="line;strokeWidth=2;direction=south;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="570" y="130" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="line;strokeWidth=2;direction=south;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="220" y="130" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="line;strokeWidth=2;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="100" y="220" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="line;strokeWidth=2;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="660" y="220" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="line;strokeWidth=2;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="370" y="480" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="line;strokeWidth=2;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="370" y="450" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="line;strokeWidth=2;direction=south;html=1;align=left;rotation=45;" vertex="1" parent="1">
                    <mxGeometry x="480" y="385" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="line;strokeWidth=2;direction=south;html=1;align=left;rotation=45;" vertex="1" parent="1">
                    <mxGeometry x="290" y="351" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=2;direction=south;html=1;align=left;rotation=134;" vertex="1" parent="1">
                    <mxGeometry x="290" y="381" width="10" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="line;strokeWidth=2;direction=south;html=1;align=left;rotation=134;" vertex="1" parent="1">
                    <mxGeometry x="480" y="356" width="10" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="600" y="49" width="190" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="120">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="120">
                    <mxGeometry y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="120">
                    <mxGeometry y="86" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="120">
                    <mxGeometry y="116" width="190" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>